@import "../styles/_base.less";
@import "../styles/_mixins.less";

.i-cell {
    position: relative;
    padding: 24rpx 40rpx;
    display: flex;
    background: #fff;
    align-items: center;
    line-height: 1.4;
    font-size: @size-font-base;
    overflow: hidden;

    &::after{
        .hairline();
        border-bottom-width: 2rpx;
        left: 30rpx;
        right: 0;
    }
    &-last::after{
        display: none;
    }

    &-icon{
        margin-right: 10rpx;
        &:empty{
            display: none
        }
    }

    &-bd{
        flex: 1;
    }

    &-text{
        line-height: 48rpx;
        font-size: @size-font-base;
    }

    &-desc{
        line-height: 1.2;
        font-size: @size-font-small;
        color: @subsidiary-color;
    }

    &-ft{
        position: relative;
        text-align: right;
        color: @text-color;
    }

    &-access &-ft{
        padding-right: 26rpx;
        &::after{
            content: " ";
            display: inline-block;
            width: 6px;
            height: 6px;
            position: absolute;
            top: 50%;
            right: 2px;
            border-width: 2px 2px 0 0;
            border-color: @border-color-base;
            border-style: solid;
            transform: translateY(-50%) matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
        }
    }


}